is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NavTabler
build_property.RootNamespace = NavTabler
build_property.ProjectDir = /Users/skvimpact/src/NavTabler/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/skvimpact/src/NavTabler
build_property._RazorSourceGeneratorDebug = 

[/Users/skvimpact/src/NavTabler/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/skvimpact/src/NavTabler/Pages/Schema/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2NoZW1hL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/skvimpact/src/NavTabler/Pages/Table.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGFibGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
